PORT = 3000
DBNAME=mongodb+srv://3mowafy:130731@cluster0.dqz8k4z.mongodb.net/social-app

CLOUD_NAME = donqj1vny
CLOUDINARY_API_KEY = 955368691671656
CLOUDINARY_API_SECRET = OVVa9ArWSh1GH12FRAne40qkKYM
