PORT = 3000
DBNAME=mongodb+srv://Mowafy:Eay62YwsXBcOa6Lr@cluster0.4jexibc.mongodb.net/Mo_ecommerce?retryWrites=true&w=majority

CLOUD_NAME = donqj1vny
CLOUDINARY_API_KEY = 955368691671656
CLOUDINARY_API_SECRET = OVVa9ArWSh1GH12FRAne40qkKYM
